body
  color: #555
  display: flex
  flex-direction: column
  font-family: sans-serif
  align-items: flex-start
  text-transform: capitalize
  font-size: 22px

select
  font-size: 22px

a,
select,
label,
input
  cursor: pointer

.title
  width: 120px

label,
div
  display: flex
  padding: 8px 4px

a
  border: 1px solid #000
  text-decoration: none
  color: #fff
  background-color: #000
  border-radius: 3px
  padding: 8px 16px
  margin-top: 32px